<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E8E7"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/design_toolbar_general" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_include">

    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/search_shape"
                    android:backgroundTint="#f1f1f1"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:clickable="false"
                        app:srcCompat="@drawable/ic_search_black_24dp" />

                    <EditText
                        android:id="@+id/searchTxtView"
                        layout="@layout/editbox_form_design"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/search_shape"
                        android:backgroundTint="#f1f1f1"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_12ssp" />

                    <FrameLayout
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp">

                        <ImageView
                            android:id="@+id/imageCancel"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_cancel_cab_request"
                            app:tint="@android:color/black" />

                        <com.view.anim.loader.AVLoadingIndicatorView
                            android:id="@+id/loaderView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:visibility="gone"
                            app:indicator="BallPulse"
                            app:indicator_color="@color/gray" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <com.view.MTextView
                android:id="@+id/noResTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:padding="10dp"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_16"
                android:visibility="gone" />
        </LinearLayout>

        <com.view.pinnedListView.PinnedSectionListView
            android:id="@+id/service_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:divider="#f1f1f1"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:nestedScrollingEnabled="true" />


    </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <ProgressBar
        android:id="@+id/loadingBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <com.view.ErrorView
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>