<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E8E7"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/design_toolbar_general" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_include"
        android:layout_marginTop="0dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:elevation="0dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:fitsSystemWindows="true"
                    app:contentScrim="?attr/colorPrimary"
                    app:expandedTitleMarginEnd="@dimen/_64sdp"
                    app:expandedTitleMarginStart="@dimen/_48sdp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <LinearLayout
                        android:id="@+id/providerInfoArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/toolbar_include"
                        android:background="@color/appThemeColor_1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/driverImgArea"
                                android:layout_width="@dimen/_82sdp"
                                android:layout_height="@dimen/_82sdp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center">

                                <com.view.SelectableRoundedImageView
                                    android:id="@+id/bottomViewdriverImgView"
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_80sdp"
                                    android:layout_gravity="center|top"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:scaleType="centerCrop"
                                    app:sriv_border_color="@color/white"
                                    app:sriv_border_width="2dip"
                                    app:sriv_left_bottom_corner_radius="20dip"
                                    app:sriv_left_top_corner_radius="20dip"
                                    app:sriv_oval="true"
                                    app:sriv_right_bottom_corner_radius="20dip"
                                    app:sriv_right_top_corner_radius="20dip" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="@dimen/_1sdp"
                                    android:layout_marginEnd="@dimen/_3sdp">

                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"

                                        android:tint="@color/white"
                                        app:srcCompat="@drawable/ic_dot" />

                                    <ImageView
                                        android:id="@+id/driverStatus"
                                        android:layout_width="@dimen/_15sdp"

                                        android:layout_height="@dimen/_15sdp"
                                        android:layout_centerInParent="true"


                                        android:tint="@color/appThemeColor_1"
                                        app:srcCompat="@drawable/ic_dot" />
                                </RelativeLayout>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:orientation="vertical">

                                <com.view.MTextView
                                    android:id="@+id/bottomViewnameTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@id/seperationLine"
                                    android:gravity="start|center"
                                    android:maxLines="1"
                                    android:text=""
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/appThemeColor_TXT_1"
                                    android:textSize="@dimen/_14ssp"
                                    android:textStyle="bold"
                                    app:customTypeFace="@string/systemSemiBold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.view.simpleratingbar.SimpleRatingBar
                                        android:id="@+id/bottomViewratingBar"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start"
                                        android:layout_marginStart="-3dp"
                                        android:padding="@dimen/_2sdp"
                                        app:SRB_fillColor="@color/ratingfill"
                                        app:SRB_isIndicator="true"
                                        app:SRB_numberOfStars="5"
                                        app:SRB_starBackgroundColor="@color/gray_holo_light"
                                        app:SRB_starSize="@dimen/_15ssp"
                                        app:SRB_stepSize="0.5" />

                                </LinearLayout>

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="visible">

                                    <com.view.MTextView

                                        android:id="@+id/bottomViewDescTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:background="@drawable/view_profile_border"
                                        android:backgroundTint="@color/appThemeColor_TXT_1"
                                        android:gravity="start"
                                        android:paddingStart="@dimen/_10sdp"
                                        android:paddingTop="@dimen/_5sdp"
                                        android:paddingEnd="@dimen/_10sdp"
                                        android:paddingBottom="@dimen/_5sdp"
                                        android:textAlignment="viewStart"
                                        android:textColor="@color/appThemeColor_TXT_1"
                                        android:textSize="@dimen/_10ssp"
                                        android:textStyle="normal" />

                                    <com.view.MTextView
                                        android:id="@+id/bottomViewpriceTxt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:layout_toEndOf="@id/seperationLine"
                                        android:gravity="end"
                                        android:maxLines="1"
                                        android:text="$ 200"
                                        android:textAlignment="viewEnd"
                                        android:textColor="@color/appThemeColor_1"
                                        android:textSize="@dimen/txt_size_16"
                                        android:textStyle="bold"
                                        android:visibility="gone" />

                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@color/appThemeColor_1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/tablayoutArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent_full">

                            <include layout="@layout/tablayout_design" />
                        </LinearLayout>

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomCartView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/appThemeColor_1"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.view.MTextView
            android:id="@+id/itemNpricecartTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:gravity="center_vertical|start"
            android:maxLines="2"
            android:paddingEnd="@dimen/_10sdp"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="@dimen/_22ssp"
            app:customTypeFace="@string/systemSemiBold" />

        <com.view.MTextView
            android:id="@+id/viewCartTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_50sdp"
            android:clickable="false"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:customTypeFace="@string/systemMediumFont" />

        <com.view.CounterFab
            android:id="@+id/cartView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_2sdp"
            android:textSize="@dimen/_9ssp"
            android:tint="@color/white"
            android:visibility="visible"
            app:backgroundTint="@android:color/transparent"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_cart" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/carouselContainerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#c0000000" />

        <com.view.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            app:autoPlay="false"
            app:fillColor="#FFFFFF"
            app:strokeColor="#FFFFFF" />

        <com.view.MTextView
            android:id="@+id/closeCarouselTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:clickable="true"
            android:padding="@dimen/_8sdp"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/txt_size_16"
            app:customTypeFace="@string/robotomediumFont" />
    </RelativeLayout>
</RelativeLayout>