<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:background="@color/white"
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
      <!--  <ru.noties.scrollable.ScrollableLayout
            android:background="@color/white"
            android:id="@+id/scrollable_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="ifContentScrolls">


        </ru.noties.scrollable.ScrollableLayout>-->


    </RelativeLayout>


    <ImageView
        android:id="@+id/backArrowImgView"
        android:layout_width="@dimen/_37sdp"
        android:layout_height="@dimen/_37sdp"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_6sdp"
        android:background="@drawable/circle_shadow_more"
        android:padding="@dimen/_13sdp"
        android:rotation="90"
        android:tint="#605F5F"
        app:srcCompat="@drawable/ic_close_button" />

    <com.view.anim.loader.AVLoadingIndicatorView
        android:id="@+id/loaderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:indicator="BallPulse"
        android:layout_marginBottom="@dimen/_15sdp"
        app:indicator_color="@color/black" />
</RelativeLayout>