<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fillViewport="true"
    android:id="@+id/maskImageUploadArea"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/imageArea"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@color/appThemeColor_1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iamage_source"
                android:layout_width="@dimen/_68sdp"
                android:layout_height="@dimen/_68sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_4sdp"
                app:srcCompat="@drawable/ic_profile_with_mask" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/imageArea"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.view.MTextView
                    android:id="@+id/titileTxt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Title Text"

                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_16"
                    android:textStyle="bold"
                    app:customTypeFace="@string/systemSemiBold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="vertical">

                    <com.view.MTextView
                        android:id="@+id/capacityTxt"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_above="@+id/btnArea"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fitsSystemWindows="true"

                        android:includeFontPadding="false"
                        android:text=""
                        android:textColor="@color/bt_error_red"
                        android:textSize="@dimen/txt_size_12"
                        android:visibility="visible" />


                    <com.view.MTextView
                        android:id="@+id/capacityTxt1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/btnArea"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fitsSystemWindows="true"
                        android:includeFontPadding="false"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_size_16"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

            <include
                android:id="@+id/btn_type2"
                layout="@layout/btn_type_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_10sdp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/cancelImg"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_15sdp"
            android:clickable="true"
            android:padding="@dimen/_5sdp"
            android:tint="@color/white"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_cancel" />


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>