<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <View

        android:id="@+id/img_banner"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_60sdp"


        android:background="@drawable/shimmershape" />

    <View

        android:id="@+id/bannerArea"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_120sdp"
        android:layout_below="@+id/img_banner"

        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"


        android:background="@drawable/shimmershape" />

    <LinearLayout
        android:id="@+id/itemArea1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bannerArea"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_35sdp"
            android:orientation="vertical">

            <View
                android:layout_width="@dimen/_60sdp"

                android:layout_height="@dimen/_60sdp"
                android:layout_below="@+id/img_banner"


                android:layout_marginTop="@dimen/_10sdp"

                android:background="@drawable/shimmerroundshape"

                />

            <View
                android:layout_width="@dimen/_60sdp"

                android:layout_height="@dimen/_15sdp"
                android:layout_below="@+id/img_banner"


                android:layout_marginTop="@dimen/_5sdp"

                android:background="@drawable/shimmershape"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:orientation="vertical">

            <View
                android:layout_width="@dimen/_60sdp"

                android:layout_height="@dimen/_60sdp"
                android:layout_below="@+id/img_banner"


                android:layout_marginTop="@dimen/_10sdp"

                android:background="@drawable/shimmerroundshape"

                />

            <View
                android:layout_width="@dimen/_60sdp"

                android:layout_height="@dimen/_15sdp"
                android:layout_below="@+id/img_banner"


                android:layout_marginTop="@dimen/_5sdp"

                android:background="@drawable/shimmershape"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:orientation="vertical">

            <View
                android:layout_width="@dimen/_60sdp"

                android:layout_height="@dimen/_60sdp"
                android:layout_below="@+id/img_banner"


                android:layout_marginTop="@dimen/_10sdp"

                android:background="@drawable/shimmerroundshape"

                />

            <View
                android:layout_width="@dimen/_60sdp"

                android:layout_height="@dimen/_15sdp"
                android:layout_below="@+id/img_banner"

                android:layout_marginTop="@dimen/_5sdp"

                android:background="@drawable/shimmershape"

                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemArea2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemArea1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_35sdp"
            android:orientation="vertical">

            <View
                android:layout_width="@dimen/_60sdp"

                android:layout_height="@dimen/_60sdp"
                android:layout_below="@+id/img_banner"


                android:layout_marginTop="@dimen/_10sdp"

                android:background="@drawable/shimmerroundshape"

                />

            <View
                android:layout_width="@dimen/_60sdp"

                android:layout_height="@dimen/_15sdp"
                android:layout_below="@+id/img_banner"


                android:layout_marginTop="@dimen/_5sdp"

                android:background="@drawable/shimmershape"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:orientation="vertical">

            <View
                android:layout_width="@dimen/_60sdp"

                android:layout_height="@dimen/_60sdp"
                android:layout_below="@+id/img_banner"


                android:layout_marginTop="@dimen/_10sdp"

                android:background="@drawable/shimmerroundshape"

                />

            <View
                android:layout_width="@dimen/_60sdp"

                android:layout_height="@dimen/_15sdp"
                android:layout_below="@+id/img_banner"


                android:layout_marginTop="@dimen/_5sdp"

                android:background="@drawable/shimmershape"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:orientation="vertical">

            <View
                android:layout_width="@dimen/_60sdp"

                android:layout_height="@dimen/_60sdp"
                android:layout_below="@+id/img_banner"


                android:layout_marginTop="@dimen/_10sdp"

                android:background="@drawable/shimmerroundshape"

                />

            <View
                android:layout_width="@dimen/_60sdp"

                android:layout_height="@dimen/_15sdp"
                android:layout_below="@+id/img_banner"

                android:layout_marginTop="@dimen/_5sdp"

                android:background="@drawable/shimmershape"

                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/bannerArea1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_100sdp"
        android:layout_below="@+id/itemArea2"

        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"


        android:background="@drawable/shimmershape" />

    <View

        android:id="@+id/bannerArea2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_100sdp"
        android:layout_below="@+id/bannerArea1"

        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"


        android:background="@drawable/shimmershape" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_100sdp"
        android:layout_below="@+id/bannerArea2"
        android:layout_marginStart="@dimen/_10sdp"


        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"


        android:background="@drawable/shimmershape" />


</RelativeLayout>
