<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainArea"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_marginBottom="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:id="@+id/cardArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_left1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:minHeight="@dimen/_90sdp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="1dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/restaurantAdptrLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.view.SelectableRoundedImageView
                                android:id="@+id/imgView"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/_5sdp"
                                app:sriv_border_color="@color/white"
                                app:sriv_oval="false"
                                app:sriv_left_bottom_corner_radius="@dimen/_5sdp"
                                app:sriv_left_top_corner_radius="@dimen/_5sdp"
                                app:sriv_right_bottom_corner_radius="@dimen/_5sdp"
                                app:sriv_right_top_corner_radius="@dimen/_5sdp" />

                            <ImageView
                                android:id="@+id/favImage"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="end"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:src="@drawable/ic_heart"
                                android:visibility="gone" />

                            <com.like.LikeButton
                                android:id="@+id/likeButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:clickable="false"
                                android:visibility="gone"
                                app:anim_scale_factor="1.8"
                                app:icon_size="15dp"
                                app:icon_type="heart"
                                app:like_drawable="@drawable/heart_on_fav_store"
                                app:unlike_drawable="@drawable/heart_off_fav_store" />

                        </FrameLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.view.MTextView
                                android:id="@+id/restaurantNameTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:ellipsize="marquee"
                                android:gravity="start|center"
                                android:includeFontPadding="false"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:singleLine="true"
                                android:text=""
                                android:textAlignment="viewStart"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13ssp"
                                app:customTypeFace="@string/systemBold"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ratingImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:tint="#646464"
                                app:srcCompat="@drawable/ic_star_black_24dp" />

                            <com.view.MTextView
                                android:id="@+id/restaurantRateTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text=""
                                android:textColor="#646464"
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="normal"
                                app:customTypeFace="@string/systemMediumFont" />

                        </LinearLayout>

                        <com.view.MTextView
                            android:id="@+id/RestCuisineTXT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="#646464"
                            android:textSize="@dimen/_10ssp"
                            app:customTypeFace="@string/systemLightFont" />

                        <LinearLayout
                            android:id="@+id/offerArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:gravity="start|bottom"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/offerImage"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:tint="@color/marron"
                                android:visibility="visible"
                                app:srcCompat="@drawable/ic_discount" />

                            <com.view.MTextView
                                android:id="@+id/offerTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:ellipsize="marquee"
                                android:gravity="start|center"
                                android:includeFontPadding="false"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:singleLine="true"
                                android:text=""
                                android:textAllCaps="false"
                                android:textColor="@color/marron"
                                android:textSize="@dimen/_11ssp"
                                app:customTypeFace="@string/systemMediumFont"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/timerImage"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="start|center"
                                android:tint="#646464"
                                app:srcCompat="@drawable/ic_dot" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.view.MTextView
                                    android:id="@+id/deliveryTimeTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:gravity="center|start"
                                    android:includeFontPadding="false"
                                    android:text=""
                                    android:textColor="#646464"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="normal"
                                    app:customTypeFace="@string/systemLightFont"/>

                                <com.view.MTextView
                                    android:id="@+id/deliveryLBLTimeTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:gravity="start|center"
                                    android:includeFontPadding="false"
                                    android:text=""
                                    android:textColor="#646464"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="normal"
                                    android:visibility="gone"
                                    app:customTypeFace="@string/systemLightFont"/>
                            </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/perpersonlayout"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/timer2Image"
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"

                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:tint="#646464"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    app:srcCompat="@drawable/ic_dot" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <com.view.MTextView
                                        android:text=""
                                        android:id="@+id/pricePerPersonTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_2sdp"
                                        android:includeFontPadding="false"
                                        android:textColor="#646464"
                                        android:textSize="@dimen/_10ssp"
                                        app:customTypeFace="@string/systemLightFont" />

                                    <com.view.MTextView
                                        android:id="@+id/minOrderTxt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/appThemeColor_1"
                                        android:textSize="@dimen/_12ssp"
                                        android:textStyle="normal"
                                        android:visibility="gone"
                                        app:customTypeFace="@string/systemSemiBold" />

                                    <com.view.MTextView
                                        android:id="@+id/minOrderLBLTxt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-5dp"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="#646464"
                                        android:textSize="@dimen/_10ssp"
                                        android:textStyle="normal"
                                        android:visibility="gone"
                                        app:customTypeFace="@string/systemLightFont" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:visibility="gone"
                    android:id="@+id/safetylayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_22sdp">

                    <ImageView
                        android:id="@+id/safetyImage"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_safety"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"/>

                    <com.view.MTextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/resSsafetyTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="start|center"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Follows WHO safety practices"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="#415E72"
                        android:textSize="@dimen/txt_size_10"
                        android:visibility="visible"
                        app:customTypeFace="@string/robotomediumFont"/>

                </LinearLayout>

                <com.view.MTextView
                    android:id="@+id/resStatusTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:gravity="start|center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_10"
                    android:visibility="gone"
                    app:customTypeFace="@string/robotobold"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </FrameLayout>
</RelativeLayout>