<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainArea"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:gravity="center"
    android:orientation="vertical">

    <com.view.SelectableRoundedImageView
        android:id="@+id/cuisinesImg"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:sriv_left_bottom_corner_radius="20dip"
        app:sriv_left_top_corner_radius="20dip"
        app:sriv_oval="true"
        app:sriv_right_bottom_corner_radius="20dip"
        app:sriv_right_top_corner_radius="20dip" />

    <com.view.MTextView
        android:id="@+id/cuisinesTxt"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:text=""
        android:minHeight="@dimen/_30sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        app:customTypeFace="@string/systemRegular" />

    <View
        android:id="@+id/itemView"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/appThemeColor_1"
        android:visibility="gone" />

</LinearLayout>
