<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">






    <LinearLayout
      android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:orientation="vertical"
        android:id="@+id/headerArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:includeFontPadding="false"

            android:textAlignment="viewStart"
            android:id="@+id/statusTxt"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Deliverd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:includeFontPadding="false"
            android:textAlignment="viewStart"
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/titleTxt"
            android:textSize="12sp"
            android:textStyle="normal"
            android:text="paws a little Reflective Collars (Mixed Colours)-Pack of 5
,paws a little Reflective Collars (Mixed Colours)-Pack of 5"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>

    </LinearLayout>



    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@+id/headerArea"
        android:id="@+id/trackview"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

    </LinearLayout>




</RelativeLayout>